<!DOCTYPE html>
<html>
<head>
	<title>Lab 14</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab14.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/lab14.js" defer></script>

</head>
<body style="background-color:#DCDCDE">
	<div id = output1>

			<h1 style="text-align:center;font-family:verdana;color:blue">Lab 14 Debugging Tools & Strategies</h1>
			<hr />

			<div id = "challenges">
				<h2>Challenges</h2>
				<p>No real challenges. </p>
			</div>
			<hr />

			<div id = "problems">
				<h2>Problems</h2>
				<p>I was too busy in recent weeks, so I started doing this assignment very late. </p>
			</div>
			<hr />

			<div id = "results">
				<h2>Results</h2>
				<p>I think my codes working well and no real bugs which need to be fixed.</p>
			</div>
			<hr />

			<div id = "debugging">
				<h2>Debugging</h2>
				<p>/</p>
			</div>

	</div>
</body>
</html>
